version: "3.9"
services:
  jira:
    image: docker.io/atlassian/jira-software
    container_name: jira-server
    # user: "0:0"
    # ports:
    #   - 8080:8080
    volumes:
      - "./jira_data:/var/atlassian/application-data/jira:rw"
    network_mode: host

# http://localhost:8080
# https://developer.atlassian.com/server/jira/platform/rest-apis/
